<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCoop.Application\MiniCoop.Application.csproj" />
    <ProjectReference Include="..\MiniCoop.Infrastructure\MiniCoop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
