# mini-cooperative-system

./: .env.example  .gitignore  MiniCooperativeSystem.sln  README.md  ResetDB.cmd  docker-compose.yml
src/MiniCoop.Api/: Dockerfile  MiniCoop.Api.csproj  MiniCoop.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniCoop.Api/Controllers/: ApplicationController.cs  AuthController.cs  MenuController.cs  UsersController.cs
src/MiniCoop.Api/DTOs/: LoginRequest.cs  LoginResponse.cs
src/MiniCoop.Web/: Dockerfile  MiniCoop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MiniCoop.Web/Components/: App.razor  _Imports.razor
src/MiniCoop.Web/Components/Layout/: NavMenu.razor
src/MiniCoop.Web/Helpers/: JwtHelper.cs  JwtParser.cs
src/MiniCoop.Web/Models/: MenuDto.cs
src/MiniCoop.Web/Models/Auth/: LoginRequest.cs  LoginResponse.cs
src/MiniCoop.Web/Models/User/: User.cs
src/MiniCoop.Web/Pages/: Default.razor  Index.razor  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  Users.razor  Users.razor.cs  _Host.cshtml  index.razor.cs  index.razor.css
src/MiniCoop.Web/Properties/: launchSettings.json
src/MiniCoop.Web/Services/: ApiService.cs  AuthService.cs  CustomAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs  TokenStore.cs
src/MiniCoop.Web/Shared/: App.razor  EmptyLayout.razor  FullScreenLoading.razor  RedirectToLogin.razor  _Imports.razor
src/MiniCoop.Web/Shared/Layout/: Header.razor  Header.razor.cs  MainLayout.razor  (+3 more)
src/MiniCoop.Web/State/: AppState.cs
src/MiniCoop.Web/wwwroot/: appState.js
(+51 files in other folders)
